mos_i2c_open $1f
sysvar_scrWidth $f
sysvar_keydelay $22
sendVDUsequence $b014c
VAL $b095b
STRIN1 $b0bb4
FMOD $b247e
STR22 $b2be0
CLEAR $b3b6f
mos_save $2
FFOBJID.attr $5
SIN $b0929
POPS $b0ccf
XEQ2 $b1280
FIND5 $b2093
ICP1 $b2f4b
ITEMS $b0621
OUTCH1 $b1c60
SFLOAT_FP $b2e9f
SQRA $b30ce
sysvar_vkeycount $19
printNewLine $b0156
HEX $b0637
G9 $b0c7e
INPN2 $b14f9
ARGUE6 $b19c8
FORMAT $b1a90
LN_FP $b29ec
CSTR_FNAME $b4112
mos_oscli $10
ffs_feof $8e
OPCODS $b20bd
IMOD $b2482
IGT1 $b272e
EXP4 $b29bb
X2 $b2f88
TO_MN $b8
sysvar_keyascii $5
BRAKET $b0d20
IF_ $b1627
SEARCH_EX $b1b3f
ONEDIT1 $b33d5
OSLOAD_TXT3 $b44df
TRACEN $b5026
print_float_dec_nor $b031d
REPOR $b1680
RANGE $b3f68
ude $b00c6
str_iyu $b00ee
GOSUB1 $b123c
ARGUE1 $b196a
STR_FP $b2b62
TRACE $fc
LEXAN9 $b400a
FFOBJID.stat $6
PD_ALT1 $a4
PI $b0901
RETURN $b1246
LISTE $b3be1
SPACE_ $b3f8c
NOS1 $b0747
CONS3 $b075c
BIND $b1fb4
SKIP $b20a6
GPIOB_M8 $b3270
NEXT $ed
SETTOP $b3b44
TOP $b5017
OPENIN $b0885
EVAL_ $b096a
INPUT2 $b1557
CLOSE $b17a7
PUT $b1899
FILINFO.altname $9
FILINFO.altname $9
fle $5
EXPR4B $b05c8
INPUT4 $b158d
FMUL $b25ff
FINDL $b3c88
FREE $b501d
sysvar_rtcEnable $28
int_ $7
_sps $b0369
XEQ1 $b0e90
INPUTN $b14b0
FIND6 $b20a1
SCALE $b2dfb
DLP1 $b3f61
ine $6
ASSEM5 $b1bf1
DB_ $b1cf4
EXIT_FP_ $b2369
HUH $b42eb
fadd $b
BGET $b07df
FGE $b2732
NEGATE $b2dd3
COLOUR_2 $b482d
FFOBJID.fs $0
dumpRegistersHexAll $b025f
LOAD5 $b0710
ORC $b204e
IPOW4 $b26d9
ffs_fputs $8b
FILINFO.fsize $0
ASC $b0816
USR2 $b1894
IPOW1 $b2672
LOAD0 $b3b18
ENVEL $b46b0
fbdiv $1
feq $9
fmul $a
GPIOMODE_INTD $4
PRINTA $b112d
EZ80SFS_ADL0 $b2345
STR26 $b2c1a
AUTOLOAD_1 $b32ee
DIR.clust $13
PRINT0 $b1138
STR36 $b2c78
OSCALL_1 $b45ee
BADBIN $b067f
SRCH2 $b0a9e
GET1 $b0ac6
ERROR1_EV $b0d2b
TIMEV_EX $b16e6
TERMQ $b1a6b
DELET1 $b384d
WAIT_VBLANK $b4436
HIMEM $b5020
HIMEM $b5020
log $9
ON3 $b11eb
PROC $f2
FINDL1 $b3c96
ESC $1b
SRCH4 $b0aad
STR1 $b0c6e
ffs_dread $93
sysvar_audioChannel $d
sysvar_scrColours $15
HEXST3 $b0c30
READ1 $b15f9
CLR $b1688
PRREM $b3c01
ARRAY $b3d2d
mos_getkbmap $1e
EXPR3 $b0558
LEXAN6 $b3fe2
CSTR_ENDSWITH $b413a
fpow $e
STORE5 $b18cc
STORS1 $b1923
REGHI $b201b
DOT $b20ba
RDIV $b29d7
vdp_scrchar $83
FILINFO.fname $16
VAL0 $b095f
POPS1 $b0ce6
PAIR1_EX $b203b
IEQ $b2761
SIN1 $b28af
mos_setrtc $13
ffs_fdisk $a1
POWR13 $b3033
INDENT $b3c21
fa_open_always $10
EXPR2C $b0514
FFOR $b246b
EXP3 $b29ca
X5 $b2f56
SQR3 $b3101
DOIT $b0d3e
COS0 $b2896
MOD482 $b2e3a
LEX3 $b3ad6
ffs_getlabel $a3
acs $1
HEX_EX $b1c4e
STR3 $b2c2e
SFIX_FP $b2dc3
READKEY $b425c
RAM_END $b5050
ffs_dfindfirst $94
ffs_chdir $9c
fand $0
LEFT1 $b0b52
FADD3 $b2520
LN0 $b29f0
upc $b00d2
upc $b00d2
TRACE_EX $b1763
GROUP13_1 $b1ddb
DIVBY0 $12
STR33 $b2c86
DIGITQ $b312c
store_float_pri $b0294
print_float_dec $b031d
LOOP_ $b134c
INPUT6 $b154c
FPOW0 $b26df
OSBYTE_13 $b442c
INSTR1 $b0a54
TRUE_FP $b2766
FLOAT2 $b2e93
GETV7 $b3dac
SGE $b08da
RAD $b0911
TRACE0 $b1778
RANGE1 $b3f74
USER $b5100
LN4 $b2a13
ATN_FP $b2ac7
POWR11 $b3027
FPI180 $b27b5
ELSE_MN_ $8b
LISTC $b38bc
SAYLN $b3cdb
sysvar_vkeycode $17
PB_ALT2 $9d
GETS $b0ab8
pi $13
GPIOMODE_DIO $2
PUSHS1 $b0ccd
STORE1 $b18eb
STORS5 $b1963
COS_FP $b2892
DIV2 $b2ed8
ASC_TO_NUMBER2 $b40b2
printHex24 $b00f3
ftest $18
EXT_HANDLER $b45a1
TIME0 $b08bc
TIMEVS_EX $b16fd
OUTCHR $b3c48
DO_KEYBOARD $b4bfd
sysvar_scrRows $14
print_float_hex_alt $b02f4
PD_ALT2 $a5
EXPRI $b05fb
OPENOT $b087e
SFIX $b0953
LTRAP $b426a
mos_i2c_close $20
DIR.blk_ofs $2a
fcomp $19
STOP $b1668
ASMB1 $b1c87
EXPRSC $b0d0f
COMMA $b0d13
STR40 $b2c9a
OSSAVE_BBC $b4585
RSUB $b24da
D2 $b2f91
ASC_TO_NUMBER $b4090
GETIME $b41a5
STR31 $b2c54
PA_ALT1 $98
FUNTBL_END $b04a6
EORK $82
CONS1 $b0765
TOR $84
GROUP05_HL $b1cfc
mos_setkbvector $1d
PUSHS $b0ca5
STORE $b18c7
ARGERR $b19b7
GROUP12_1 $b1dcf
GROUP14 $b1de7
LISTO $b3870
NEWIT $b3b65
LEXANE $b4028
SKIPNOTSP $b40de
PC $b4f40
ffs_chdrive $9d
sysvar_vpd_pflags $4
GPIOMODE_SIO $3
LEFT2 $b0b6a
LET0 $b0f2b
INE $b2754
NOTK_FP $b277f
LN3 $b2a77
LOUT $b3c10
XEQ0 $b0e83
SIN_FP $b289f
ICP $b2f18
WARMNC $b38d6
TOOBIG $b3f1e
AUTONO $b5029
FFOBJID.sclust $7
get_arg_text $b03f4
XEQ $b0e87
PROC3 $b13c0
IF1 $b163c
EZ80SFS_1 $b2334
GPIOB_SETMODE $b3148
LINE_MN_ $86
argv_ptrs_max $10
PA_DDR $97
COUNT1 $b0872
TOKHI $93
LEX1 $b3acd
TYPE_ $b3e95
fa_create_always $8
sysvar_scrMode $27
SIZEW $3
RUN0 $b0e4d
INPUT3 $b1593
DLOAD5_SPL $b2cda
FIL.err $10
SLT $b08cb
FIND $b2055
LEXAN5 $b3fcc
zero $10
CON $b077f
TEST_FP $b2ef8
SWITCH_A $b40ed
STAR_FX $b439a
VBLANK_HANDLER_JP $b4c3b
EXPR5 $b05d6
GROUP08 $b1d30
ILT1 $b2721
X10 $b2f75
ipow $e
MIDS $b0b16
DEF_ $dd
DIM4 $b107c
FPP $b235b
OSCLI3 $b42ac
PLOT $b48ab
LISTON $b5040
ABSV $b0905
TAN $b0921
HEXST2 $b0c1b
REPEAT_EX $b1258
READ0 $b15d1
CLS $b165b
ERRWDS $b3742
CLEAN $b3b38
RAM_Top $b0000
OFF_ $87
LDA $b1f7d
ACS1 $b2b41
RENUM2 $b395b
LOC3 $b3e63
DO_KEYBOARD_0 $b4c0b
sqr $e
fdiv $f
EXPR4 $b05b5
CALL_ $b17cb
GROUP09 $b1d5a
DATA_MN_ $dc
LEXAN1 $b3f94
FIL.obj $0
str_success $b038d
CR $d
EXPR3S $b0577
PRINT_ $b10b8
REG $b2008
DONE $b2934
GETEX1 $b2d51
MODE $b46cb
BUFFER $b4e00
NEXT_EX $b12d6
BYTE_ $b1fe3
FADD4 $b252d
POWR12 $b3043
IND1 $b3c2f
CHAIN0 $b0e44
NGROOT $15
IEOR $b245c
REN $cc
ERROR3 $b3d2f
ODD $b2eca
NXT $b0d61
TERROR_EX $85
SPC $89
REFIL0 $b15a7
STORS3 $b1955
CON_FP $b2ce6
CARRET $b3c56
PBCDL $b3cf0
ASC_TO_NUMBER4 $b40d6
LTRAP1 $b4270
GETIMS $b468c
mos_mkdir $7
INKEY $b07ec
COUNT0 $b0870
FDIV $b2556
MOD481 $b2e1f
LEX0 $b3ac4
FNEND5 $b0f9a
CB $b1fb2
RENUM5 $b39d7
PRLINO $b3bec
LOC4 $b3e6f
TIMEVS $b08c2
ERROR1_EX $b1078
EXP1 $b2972
SQR1 $b30b8
OSSAVE_TXT1 $b4563
RND $b099e
RND5 $b09cb
INKEY0 $b0ace
LINE_EX_ $86
vdp_terminalmode $ff
mos_fread $1a
MINUS $b0690
PRNTN4 $b110c
ED $b1fae
CHKO1 $b2652
GPIOB_M0 $b3160
CSTR_CAT_1 $b4150
RANDOM $b5038
SIN2 $b28f8
SET3 $b3cd5
ffs_fgets $89
FN_EX $b1370
GROUP17_1 $b1ea5
STR47 $b2cc5
NOROOM $b1076
ON1 $b11cd
NEXT1 $b1358
BIND1 $b1d1c
VAL8 $b1dad
REGLO $b2014
BIT_ $b2043
ENCODE $b4055
PUTCSR $b41ba
NEGATE_EV $b069e
ONERR $b118e
SQRB $b310f
SETLIN $b3ca7
OSBYTE_0C $b43fd
vdp_mode $86
str_error $b0384
BITLOOKUP $b0b0e
TEST $b0bd0
SCP2 $b0c9d
CRTONULL2 $b410e
PC_DDR $9f
GOTO_EX $b121c
FPOW $b26e4
FLE $b273f
OSCLI1 $b42a2
ffs_setlabel $a4
INCC $b2ee5
ESCDIS $b4250
dumpRegistersHex $b01b9
PRINT3 $b117d
INPUT $b1515
IEQ1 $b2765
STR35 $b2c74
OSCALL_2 $b45fd
fsub $d
PAGEV $b0841
RND7 $b09fc
RUN $b0e37
TABIT $b1ab4
ACLOST $17
FSUB $b24d4
PI_FP $b2793
LOCATE $b3e11
USR1 $b1825
IPOW2 $b2680
FLOATA $b2e8f
UNTIL_EX $b1262
ffs_getfree $a2
sysvar_scrHeight $11
GPIOMODE_INTRE $9
ERROR3_EX $b136c
LD8 $b1f9a
STR37 $b2c7f
UPPRC $b4304
BPUT $b17b3
OSCLI $b4289
ACCS $b4d00
EXPR0A $b04bc
INPUT9 $b1552
sgn $c
ATN $b093d
GETDAT $b1619
PBCD $b3cf4
ffs_ftruncate $85
DISPAT $b0d74
DIM $de
EXT_DEFAULT $b458d
printBin8 $b011c
RANGE2 $b3f7e
OSSTAT $b463d
FLAGS $b5042
atn $3
WIDTHV $b1755
FIND4 $b208f
FGT $b2724
INE1 $b2758
FEQ $b275b
ICP0 $b2f2f
WIDTH $b503e
uhl $b00c0
MINUS0 $b0694
RND1 $b09af
BADDIM $b1072
X10B $b2f54
mos_fgetc $c
LOAD1 $b072a
FBDIV $b24b3
IPOW0 $b266f
OSWRCH_FILE $b4219
vdp_pflag_mouse $40
EXPR1 $b04d1
LEXAN4 $b3fc3
mos_getfil $19
sysvar_mouseButtons $2d
FORCHK $b12d6
ASSEM4 $b1c35
BAD_FP $b236c
OLD $b3a06
OSINIT $b427a
OSERROR $b4510
EXPR4A $b05b9
FORVAR $b1284
FPOW1 $b2702
PAGE_ $b5014
sysvar_rtc $1a
vdp_pflag_audio $8
TCMD_EV $c6
GOTO2 $b1228
EZ80SF_OK $b1f42
mos_getkey $0
DIR.dir $1b
SCP0 $b0c8e
ASSEM $b1b8c
PUSH5 $b2fac
CRTONULL0 $b4106
CRTONULL0 $b4106
IPOW3 $b26b1
mos_uclose $16
ffs_flseek $84
FILINFO.fattrib $8
SYNTAX $b0f88
PRINT6 $b1114
IOR $b246f
STR30 $b2c4b
SOUND $b491f
sysvar_keyrate $24
FNEND $b0f92
READ2 $b1602
HIMEMV_EX $b1728
HEXOUT $b1c58
ILE $b2745
TERROR_MN $85
RENUM $b390f
ffs_dfindnext $95
DIR.sect $17
_skip_spaces $b00a1
ACS $b0941
SAVLOC $b19eb
MUL0 $b3095
ubc $b00c3
store_float_sec $b02a6
imul $a
imul $a
EXPR0B $b04c3
POS $b07be
RND3 $b09c0
ffs_getcwd $9e
FFOBJID_SIZE $f
DIVK $81
DIM2 $b1054
ADD_ $b2f63
PBCD3 $b3d0a
OSCLI5 $b42c3
_basic_end $b03b2
LF $a
LOG $b0935
ENDPRO $b1473
STR34 $b2c71
STAR_BYE $b4325
fa_read $1
imod $3
FIND3 $b207b
RAD_FP $b27ab
CON0 $b2d0c
AUTO $b39e2
OSKEY $b422b
HEXSTS $b0bfe
PRINT8 $b1118
EXTERR $b3a70
HEXSTR $b0c0b
PRINT9 $b111e
PROC6 $b13b5
COLOUR $b47c7
vdp_gp $80
ffs_dopen $91
sysvar_mouseY $2b
ITEMI $b0616
STRS $b0c3b
TON $ee
SAVLO1 $b19ec
OP $b2374
MULB $b30aa
TOKLO $8f
CLOOP $b3379
OSLINE1 $b415a
TRAP $b4266
PUTPTR $b4660
fne $6
EXPR3A $b055c
SPAN $b1a78
ON_ $ee
RENUM7 $b3990
LOC6 $b3ea5
CLG $b46bb
CLG $b46bb
HEX2 $b0647
DISPAT_FP $b2384
SIN0 $b28a3
CLEAR1 $b3b83
CRLF $b3c40
SET1 $b3cba
fa_open_existing $0
str_deu $b00e4
STR2 $b0c74
LINO_EX $8d
SIGNQ $b3136
THEN_MN_ $8c
GETSCHR $b46f5
PROCHK $b137a
FIX2 $b2db7
POLY1 $b2ff6
KEYWDL $2df
LIST_ $b3880
VDU_BUFFER $b4d00
ASC0 $b081a
PROC4 $b13ca
PTEXT $b1aef
STR15 $b2bab
AUTOLOAD $b32e7
LNZERO $b33ef
DEG $b090d
INT_FP_ $b27f5
COLD $b32fb
ERROR2 $b3a96
vdp_logicalcoords $c0
mos_load $1
sysvar_scrchar $9
MUL16 $b1b63
DTABLE $b2397
STR41 $b2cac
SEARCH $b0a76
GROUP13 $b1dd7
IMUL1 $b25e3
LEXANB $b401a
mos_fopen $a
mos_fopen $a
TAND $80
INPUT0 $b1523
READ $b15c7
OSLOAD $b448d
ARGUE2 $b199b
GROUP02 $b1cb5
fmod $3
FOR_EX $b1288
DYNVAR $b4f6c
sysvar_scrCols $13
vdp_pflag_mode $10
LOGRNG $16
LINENO $b5023
LINENO $b5023
fetch_float_alt $b02ca
ile $5
GPIOMODE_INTFE $8
SAVE1 $b0d31
OPTS $b1eb2
OSBYTE_0B $b43ce
RND4 $b09c2
INKEY1 $b0ad2
ERROR_FP_ $b236e
GROUP16 $b1e11
NEG_ $b2deb
COPY0 $b2f9d
ONEDIT $b33c9
PUTVAR $b3d22
LEXANG $b4048
ADVAL $b46b0
_exec_name $b0004
INPUT5 $b1591
OSLOAD_TXT $b44a8
FIL.clust $15
str_bcu $b00df
ITEMN $b060e
CHECK $b1940
DIR.dptr $f
BIN1 $b066c
NOSUCH $b0739
SQR0 $b2812
EXP0 $b2952
PAIR1 $b3f2e
STAVAR $b4f00
FILINFO_SIZE $116
CHAIN $b0e3d
ffs_unlink $97
sysvar_mouseWheel $2e
printInline $b0161
FILL $b1ae0
STAR_EDIT $b435a
MODK $83
ERROR4 $b1623
VDU $b1781
CHANEL $b1b77
ADDR24 $b1f6e
printHex16 $b00fb
DIM1 $b1004
REFILL $b1597
ATN0 $b2acb
SUB_ $b2f6b
PBCD0 $b3cf6
OSCLI6 $b42d2
ffs_rename $98
SLE $b08e1
SAVE $b3a34
DATPTR $b5031
FIL.dir_ptr $21
print_float_hex_nor $b02dc
flt $8
PROC_EX $b1375
OFLOW $b2ee7
NOTICE $b3355
argv_ptrs $b0339
EXPR2 $b04e6
LEXAN7 $b3fef
COMDS $b430c
KEYCOUNT $b5049
XEQR $b0f58
DIM5 $b105e
EZ80SF_TABLE $b1f51
PBCD4 $b3d1a
OSCLI2 $b42ab
CONS $b0758
STEP $88
ATN1 $b2afe
PBCD1 $b3cfc
PRNTN2 $b10f8
IDIV $b2552
GPIOB_M6 $b3227
DELETE $b3845
GETVX $b3d95
TEXT_ $b407f
feor $2
NOTK $b0909
TAB $8a
DIM_EX $b0fe2
LINE1S $b1b15
REM $f4
ERROR0 $b3a68
OSWRCH_BUFFER $b420d
OSLOAD_TXT4 $b44fc
mos_setintvector $14
DIR.fn $1e
REM_EX $b0f1c
ERROR0_EX $b0f8e
INPUT1 $b1529
STORES $b18f5
IGE $b2738
IND2_ $b3c30
ffs_fread $82
ffs_mkfs $a0
sysvar_mouseX $29
asn $2
ASM $b0f60
GOSUB_EX $b1238
TOOFAR $b1da7
ISUB $b24c7
FNE $b274e
SKIPSPC $b40d7
KEYDOWN $b5047
ERRV $b0866
CHRS $b0ab0
TSTOP $fa
COND_ $b2022
LN1 $b2a5c
NEG0 $b2dd5
COPY_ $b2f9c
POWR14 $b3051
ffs_fwrite $83
_get_token $b0092
CHKOVF $b264a
STR42 $b2cba
ADD1_FP $b2eb8
GPIOMODE_OUT $0
UINT $b2d7a
NUMB1 $b2d9d
LISTB $b38a9
OSBYTE_A0 $b4477
SOPTBL $b04a6
ELSE_EX_ $8b
EZ80SFS_2 $b233c
VAL_FP $b27da
FONE_FP $b2927
STR11 $b2b78
STR39 $b2c90
vdp_cursor $82
exp $6
_main_end_error $b03a5
OPRNDS $b22c6
RECIP $b29d3
DIV1 $b306f
ASC_TO_NUMBER1 $b409f
mos_getrtc $12
sysvar_audioSuccess $e
SCP3 $b0ca2
GETCSR $b41c5
VBLANK_INIT $b4bd9
str_ixu $b00e9
COUNT2 $b0878
MOD483 $b2e41
LEX2 $b3ad4
ffs_fputc $8a
ior $4
PA_ALT2 $99
CONS2 $b0771
TIMEV $b08b1
GROUP15_1 $b1e02
GPIOB_M9 $b3292
mos_i2c_write $21
FFOBJID.objsize $b
fge $7
ERROR2_EX $b1212
GROUP17 $b1e89
ZERO_FP $b2f1c
LEXANF $b4038
ITEM2 $b06fc
SQR_FP $b280e
EXP_FP $b294e
GETV3 $b3d62
mos_ugetc $17
vdp_pflag_rtc $20
usp $b00cf
ON_EX_ $b11af
OSCLI0 $b4298
OSCALL_TABLE $b4600
mos_fputc $d
VAR_ $b0f7f
USR $b1813
IADD $b24e0
BAD $b39f1
dumpMemoryHex $b026c
COUNTV $b086c
INPN3 $b14fd
ARGUE7 $b19df
GROUP07 $b1d13
IPOW $b2664
ffs_mount $9f
LOADS2 $b07b2
FEOR $b2458
FCOMP1 $b2f0e
LOAD $b3a23
LIST8 $b3bd0
LEXAN2 $b3f98
OSSHUT $b4624
OSBGET $b462c
GOSCHK $b1246
SIGN $b20b4
WARM0 $b3a55
DIR.obj $0
DIR.obj $0
ASSEM2 $b1c2a
OSLINE $b4158
EXT_LOOKUP $b45d1
DRAW $b48e5
EXPR3B $b0569
RENUM4 $b39a7
LOC5 $b3e76
PLOT_1 $b48ba
GPIOMODE_ALTF $5
CMDTAB $b0d89
FCOMP_FP $b2eff
GETV6 $b3dab
ERRTXT $b502f
POWR10 $b3018
IND3 $b3c3d
mos_sysvars $8
sysvar_keyled $26
TERM $b1a63
mos_uputc $18
str $15
DIM3 $b1044
STOREI $b18de
ATN2 $b2b04
POP5 $b2fb5
PBCD2 $b3cfd
CSTR_LINE $b4124
OSCLI4 $b42c1
mos_getError $f
LIST2L $5
FILINFO.fdate $4
PB_ALT1 $9c
ARGUE $b1967
SAVLO4 $b1a43
TERM0 $b1a72
GOSUB $e4
fa_write $2
PC_DR $9e
GROUP04_1 $b1ccf
NEW $b3a00
ffs_stat $96
SWAP1 $b2ed3
NOAUTO $b33c1
OSRDCH $b4222
OSOPEN $b4615
fa_create_new $4
THEN_EX_ $8c
ACS_FP $b2b59
ffs_fsync $86
ffs_setcp $a5
RIGHTS $b0b6e
HEXDIG $b0ce9
GETV8 $b3db3
TYPE_EV_ $b0627
UNSTK $b1490
FOR $e3
EZ80SF_FULL $b1f20
FIND2 $b2079
STAR_FX1 $b43aa
ieq $9
FTABLE $b23c7
REPEAT $f5
LIST1 $b404c
CSTR_FINDCH $b4132
LOADS $b0791
ERRTRP $b502c
fetch_float_nor $b02b8
deg $5
SFLOAT $b0957
FNEND0 $b0fc0
LD16 $b1f88
ILT $b271d
LOC1 $b3e45
ESCAPE $b0f8c
INPN4 $b1509
LISTIT $b3b8b
LEXAN8 $b4002
LIST2 $b4050
RESET $b46af
MOVE $b48dd
ffs_fexpand $88
TGOSUB $e4
RESTR1 $b16ab
STR25 $b2c12
AUTOLOAD_2 $b32f7
CLOOP0 $b3a1f
LOC9 $b3ee1
EXP3S3 $b05a6
EXPRN $b05f3
LEFTS $b0b4e
LDOP $b2051
LISTA $b38af
R0 $b504a
ilt $8
EXPR $b04b8
STACCS $b18f1
OUT_ $b3c65
GETVA $b3db9
FNEND1 $b0fd3
ILE1 $b2749
RENUM1 $b3921
LOC0 $b3e3a
SOUND0 $b4972
FIL.dir_sect $1d
TOOBIG_FP $14
GETEX2 $b2d6f
FLO48 $b2e6a
FTEST_FP $b2eed
DEL $b3afb
mos_del $5
END_ $b0eb7
ADDR_ $b1f5d
FIND1 $b2070
CON2 $b2d26
ESCSET $b4245
STAR_FX2 $b43b1
vdp_rtc $87
rad $b
ASC1 $b0820
LN $b0931
PROC5 $b13fd
ADL_ $b1ecd
STR14 $b2b9a
SWAP_FP $b2ed0
ERROR_ $b3a59
GETEXT $b4673
OSWRCHFH $b5046
val $14
LET $b0f3d
FIND0 $b2065
FADD $b24ed
CON3 $b2d36
ffs_ftell $8d
notk $a
STRIN2 $b0bb5
REPCHK $b1262
VAL16 $b1f65
STR21 $b2bde
OFFSET $40
LINNUM $b3ef2
mos_uopen $15
sysvar_vkeydown $18
vdp_pflag_cursor $1
uix $b00c9
_main $b0398
COLOUR_1 $b47eb
mos_i2c_read $22
sin $d
LOCAL1 $b1439
ASN_FP $b2a97
STR20 $b2bd5
STR3A $b2c68
VBLANK_STOP $b4bed
PD_DDR $a3
LEFT3 $b0b6b
RELOP? $b0d06
LN2 $b29df
LOG_FP $b2a81
IND4 $b3c3e
mos_fwrite $1b
cos $4
EXPRS $b0606
TRUE $b08f6
EQUALS $b1a81
HEXSP $b1c46
EZ80SF_PART $b1f08
FIX1 $b2da9
FCP0 $b2f2c
PUTIME $b4190
VPOS $b07c7
GROUP11 $b1d83
PUTIMS $b46b0
OSWRCHCH $b5045
ffor $4
PAGEV_EX $b16d3
DELIM $b1a57
GETV2 $b3d5d
UPPERC $b40e5
POINT $b4762
EXT $b089d
SEQ $b08f1
SCP $b0c80
EZ80SFS_ADL1 $b2350
STR27 $b2c1d
SETOP2 $b3b5d
CRTONULL $b4101
ffs_fclose $81
ffs_fsize $8f
EXPR2B $b0505
SWAP $b0bc8
EXT_EX $b0f15
EXP2 $b29c6
SQR2 $b30cc
OSSAVE_TXT2 $b4576
vdp_scrpixel $84
ln $8
str_usage $b036c
CALL1 $b17df
FETCHS $b1afe
LEX6 $b3af7
idiv $f
HEX1 $b0641
EOF $b07cf
PTR_EV $b08a7
BADOP $1
SIN3 $b291d
LOCAL_ $ea
SET2 $b3cd0
PROMPT $b41f3
print_floats_hex $b0310
LOADN $b0707
TPROC $f2
DOTAB1 $b1ac3
XTRAC1 $b1b30
WARM $b3378
GETV9 $b3db7
INCREM $b5041
sysvar_spare $20
sfloat $17
MOD48 $b2e0e
GETV5 $b3da7
OSSAVE $b4526
FIL.sect $19
ADD1 $b06ac
FPP1 $b0949
MIDS1 $b0b3b
SRCH2_EX $b1b53
SGN_FP $b27c6
LEX $b3ac0
COUNT $b503d
ffs_fprintf $8c
INT_ $b0919
COS $b0925
TCMD_EX $c6
STR43 $b2cc3
FFOBJID.id $3
FIL_SIZE $24
OFFSET_EX $b1fea
RENUM6 $b39de
CREATE $b3ea7
LOC7 $b3eb6
ffs_chmod $99
ONPROC $b1216
GROUP12 $b1db2
EXPRNG $18
GOTO $e5
GETDEF $b3df4
LEXANC $b401c
LIST1L $6
PB_DR $9a
LOCAL_EX_ $b1418
OSWRCHPT $b5043
INSTR2 $b0a62
GETV4 $b3da3
sysvar_mouseXDelta $2f
VDU4 $b17a3
TOKEN1 $b3c77
OSLOAD_TXT1 $b44b7
EXT_HANDLER_1 $b45ac
end_binary $b4c3f
ffs_utime $9a
dumpFlags $b0168
ANDK $80
LEN $b0826
ASC_TO_NUMBER3 $b40bd
EXPR5A $b05dc
OPENUP $b0881
FPPN $b0943
RND2 $b09b3
SRCH1_EX $b1b43
X4OR5 $b1b56
OPND $b1fc2
vdp_keystate $88
fa_open_append $30
XTRACT $b1b1e
GPIOB_M2 $b31a5
ATEND $b344c
mos_ren $6
str_afu $b00d5
FUNTOK $8d
SRCH1 $b0a84
STR4 $b2c99
POLY $b2fe9
MUL1 $b30a8
LOC5A $b3e94
true $12
GET0 $b0810
SRCH3 $b0aa6
SQUARE $b2fa4
INPN1 $b14b4
ARGUE5 $b19bd
LOCCHK $b1a49
GROUP05 $b1cd6
FCP $b2f26
LIST7 $b3bdb
ffs_fopen $80
dumpRegistersHexPrime $b0256
FUNTBL $b03fb
RIGHT1 $b0b7a
FIX $b2da4
FLOAT_ $b2e7f
GPIOB_M4 $b31e0
GETVZ $b3d9d
sysvar_time $0
FIL.fptr $11
OSLOAD_TXT2 $b44cb
EXT_HANDLER_2 $b45cd
fgt $c
LDOPS $b230b
STR44 $b2cc6
FCP1 $b2f3d
GETVAR $b3d33
absv $0
ASSIGN $b18af
KEYWDS $b3461
R1 $b504d
RENUM3 $b396b
LOC2 $b3e51
REPORT $b407b
DO_KEYBOARD_1 $b4c15
fone $11
GPIOMODE_INTAH $7
PRNTN1 $b10c0
GPIOB_M5 $b320c
OC $b4f3c
uiy $b00cc
GPIOMODE_IN $1
INKEYS $b0ac9
STRING_ $b0b8f
TIF $e7
OSLOAD_BBC $b4508
ON2 $b11dd
ERRLIN $b5035
ERR $b503f
ffs_dclose $92
sysvar_scrpixel $a
iadd $b
TGOTO $e5
CHKO2 $b2656
GPIOB_M3 $b31c5
CSTR_CAT $b4149
ffs_ferror $90
sysvar_cursorY $8
ASSEM0 $b1bb0
PAIR_EX $b2036
DIVB $b307c
OSCALL $b45ea
SAVLO5 $b1a49
_basic_main $b32af
GETPTR $b4647
mos_copy $11
mos_flseek $1c
ffs_fforward $87
SNE $b08ea
DLOAD5 $b2cc8
ffs_mkdir $9b
sysvar_cursorX $7
ASSEM1 $b1c12
FAND $b2445
IMUL $b25a5
NUMBIX $b2d78
D2C $b2f90
RATIO $b2fc1
DIVC $b3070
igt $c
PA_DR $96
DATA_EX_ $dc
IFNOT $b164a
IAND $b2449
FCOMP0 $b2f07
LEXAN3 $b3faf
DIR_SIZE $2e
sfix $16
TO_EX $b8
GOTO1 $b1220
LDIN $b1e52
MOD485 $b2e65
LEX4 $b3aed
LINNM1 $b3efa
NULLTOCR $b40fa
EXPR_W2 $b469e
PRINT4 $b1184
STR32 $b2c6d
ERROR0_EV $b076d
RND6 $b09ee
FLT $b2717
FIL.flag $f
LOMEMV $b082d
ERLV $b0860
OPENIN_1 $b0887
SAVLO2 $b1a16
MULA $b3094
LINO_MN $8d
mos_editline $9
mos_feof $e
ORK $84
ITEM $b06b6
ASN $b0939
LINES $b1b11
CLRSCN $b46c5
EXPR1A $b04d5
DISPT2 $b0d6d
STORE4 $b18cf
sysvar_scrpixelIndex $16
iand $0
ON4 $b1201
OPT $b1eba
TELL $b4089
KEYASCII $b5048
_start $b0045
_main_end_ok $b03b7
ASM0 $b0f5c
PRNTN3 $b10ff
IGE1 $b273c
GPIOB_M7 $b324e
RESTOR $f7
vdp_keycode $81
main $b03c4
GPIOMODE_INTAL $6
GPIOB_M1 $b3185
INSTR $b0a1c
FNCHK $b1375
OSBPUT $b4634
vdp_pflag_scrchar $2
GROUP15 $b1dfe
LEXAND $b4022
ibdiv $1
PD_DR $a2
DOTAB $b1aa1
BYTE0 $b1d2b
LEXANA $b400c
ieor $2
tan $f
EXPR2S $b0521
ITEM1 $b062d
NEWLIN $b0ecb
GETV0 $b3dd7
OSBYTE $b43b2
RAM_START $b4d00
DECODE $b0bd7
HEXST1 $b0c17
ZERO $b0c84
RTABLE $b2415
SKIPSP $b42fd
DIV0 $b305e
FN $a4
LOAD4 $b0713
NUMBER $b1ff4
IPOW5 $b26d2
DEG_FP $b27a1
OSWRCH $b41f9
OSBYTE_76 $b4447
BADHEX $b065c
DISPT0 $b0d7b
REFIL1 $b15bf
ESCTEST $b4252
sysvar_mouseYDelta $31
TRACE1 $b1779
DOSPC $b1ad8
GROUP05_1 $b1ce7
uaf $b00bd
str_hlu $b00da
FOR1 $b12c5
UNSTK1 $b14a3
ARGUE4 $b19aa
GROUP04 $b1ccb
SHL3 $b204b
BIN $b0662
NEXT0 $b12f3
EXIT_ $b2059
SKIP0 $b20a5
PAIR $b3f24
PROPTR $b5011
min_args $2
TOPV $b084b
SQR $b091d
EXP $b092d
LOCAL2 $b1447
RESTOR_EX $b1692
PTEXT1 $b1af4
STR23 $b2bee
OSSAVE_TXT $b4541
mos_fclose $b
FILINFO.ftime $6
_clear_ram $b00a8
SGN $b0915
PTR_EX $b16b9
_parse_params $b0079
CLI $b0f02
PRINTC $b113f
STR24 $b2c05
UNTIL $fd
CLOOP1 $b387c
SETOP1 $b3b4e
LOC8 $b3ed3
mos_dir $4
ASSEM3 $b1bc3
DEFS $b1ee1
ADDR16 $b1f61
IGT $b272a
DIVA $b305d
STR0 $b0c5c
CHNL $b1b83
ASMB $b1c64
PIBY4 $b2941
SOUND_FREQ_LOOKUP $b49d9
mos_cd $3
printHex8 $b0101
SAVE_EV $b0d2f
TCALL $d6
FILL1 $b1ae4
ERROR1 $b3a6f
sysvar_keymods $6
INKEYM $b0adc
VBLANK_HANDLER $b4c2e
HIMEMV $b0837
FNPTR $b500e
ige $7
STR $b0c57
SCP1 $b0c90
VAL24 $b1f72
CRTONULL1 $b4107
isub $d
CORN $b1fa2
STR02 $b2bc4
STAR_VERSION $b4331
PC_ALT2 $a1
GET $b07fd
PROC1 $b137a
LOMEMV_EX $b170f
STR10 $b2b72
STR38 $b2c88
GETEXP $b2d46
GCOL $b4879
LOMEM $b501a
ERL $b5033
vdp_audio $85
printString $b0141
PB_DDR $9b
CALL2 $b1802
IBDIV $b24b7
ABSV_FP $b2773
TAN_FP $b286c
MOD484 $b2e64
LEX5 $b3af1
DLPAIR $b3f4c
vdp_pflag_point $4
PC_ALT1 $a0
SGT $b08d2
BINDIG $b0cfc
PROC2 $b1392
STR13 $b2b89
