mos_i2c_open $1f
sysvar_scrWidth $f
sysvar_keydelay $22
sendVDUsequence $b011d
mos_save $2
FFOBJID.attr $5
sysvar_vkeycount $19
printNewLine $b0127
mos_oscli $10
ffs_feof $8e
sysvar_keyascii $5
ude $b00c2
str_iyu $b00ea
FFOBJID.stat $6
FILINFO.altname $9
sysvar_rtcEnable $28
_sps $b0261
FFOBJID.fs $0
dumpRegistersHexAll $b01d8
ffs_fputs $8b
FILINFO.fsize $0
DIR.clust $13
ffs_dread $93
sysvar_audioChannel $d
sysvar_scrColours $15
mos_getkbmap $1e
vdp_scrchar $83
FILINFO.fname $16
mos_setrtc $13
ffs_fdisk $a1
fa_open_always $10
fa_open_always $10
ffs_getlabel $a3
ffs_dfindfirst $94
ffs_chdir $9c
upc $b00ce
sysvar_vkeycode $17
printHex24 $b00ef
sysvar_scrRows $14
mos_i2c_close $20
DIR.blk_ofs $2a
mos_setkbvector $1d
ffs_chdrive $9d
sysvar_vpd_pflags $4
FFOBJID.sclust $7
get_arg_text $b02c7
argv_ptrs_max $10
fa_create_always $8
sysvar_scrMode $27
FIL.err $10
FIL.obj $0
str_success $b0285
mos_mkdir $7
vdp_terminalmode $ff
mos_fread $1a
ffs_fgets $89
vdp_mode $86
str_error $b027c
ffs_setlabel $a4
dumpRegistersHex $b0132
ffs_getfree $a2
sysvar_scrHeight $11
ffs_ftruncate $85
debug_print $b032f
uhl $b00bc
mos_fgetc $c
vdp_pflag_mouse $40
mos_getfil $19
sysvar_mouseButtons $2d
match_next $b02ce
sysvar_rtc $1a
vdp_pflag_audio $8
mos_getkey $0
DIR.dir $1b
mos_uclose $16
ffs_flseek $84
FILINFO.fattrib $8
sysvar_keyrate $24
ffs_dfindnext $95
DIR.sect $17
_skip_spaces $b00b2
MUL0 $b020e
ubc $b00bf
ffs_getcwd $9e
FFOBJID_SIZE $f
_basic_end $b02aa
fa_read $1
vdp_gp $80
ffs_dopen $91
sysvar_mouseY $2b
MULB $b0223
fa_open_existing $0
str_deu $b00e0
vdp_logicalcoords $c0
mos_load $1
sysvar_scrchar $9
mos_fopen $a
sysvar_scrCols $13
vdp_pflag_mode $10
vdp_pflag_mode $10
_exec_name $b0004
FIL.clust $15
str_bcu $b00db
DIR.dptr $f
FILINFO_SIZE $116
match_next_and_print $b02f6
ffs_unlink $97
sysvar_mouseWheel $2e
printHex16 $b00f7
ffs_rename $98
FIL.dir_ptr $21
argv_ptrs $b0231
mos_setintvector $14
DIR.fn $1e
ffs_fread $82
ffs_mkfs $a0
sysvar_mouseX $29
ffs_fwrite $83
_get_token $b00a3
vdp_cursor $82
_main_end_error $b029d
mos_getrtc $12
sysvar_audioSuccess $e
str_ixu $b00e5
print_param $b0312
ffs_fputc $8a
mos_i2c_write $21
FFOBJID.objsize $b
mos_ugetc $17
vdp_pflag_rtc $20
usp $b00cb
mos_fputc $d
dumpMemoryHex $b01e5
ffs_mount $9f
DIR.obj $0
mos_sysvars $8
sysvar_keyled $26
mos_uputc $18
mos_getError $f
FILINFO.fdate $4
fa_write $2
ffs_stat $96
fa_create_new $4
ffs_fsync $86
ffs_setcp $a5
ffs_fexpand $88
print_params $b031e
FIL.dir_sect $1d
mos_del $5
vdp_rtc $87
ffs_ftell $8d
mos_uopen $15
sysvar_vkeydown $18
vdp_pflag_cursor $1
uix $b00c5
_main $b0290
mos_i2c_read $22
mos_fwrite $1b
ffs_fclose $81
ffs_fsize $8f
vdp_scrpixel $84
str_usage $b0264
sysvar_spare $20
FIL.sect $19
ffs_fprintf $8c
FFOBJID.id $3
FIL_SIZE $24
ffs_chmod $99
sysvar_mouseXDelta $2f
ffs_utime $9a
vdp_keystate $88
fa_open_append $30
mos_ren $6
str_afu $b00d1
MUL1 $b0221
MUL1 $b0221
ffs_fopen $80
dumpRegistersHexPrime $b01cf
dumpRegistersHexPrime $b01cf
sysvar_time $0
FIL.fptr $11
uiy $b00c8
ffs_dclose $92
sysvar_scrpixel $a
ffs_ferror $90
sysvar_cursorY $8
str_equal $b0307
mos_copy $11
mos_flseek $1c
ffs_fforward $87
ffs_mkdir $9b
sysvar_cursorX $7
DIR_SIZE $2e
FIL.flag $f
MULA $b020d
MULA $b020d
mos_editline $9
mos_feof $e
sysvar_scrpixelIndex $16
_start $b0045
_main_end_ok $b02af
vdp_keycode $81
main $b02bc
vdp_pflag_scrchar $2
_parse_params_1 $b0084
sysvar_mouseYDelta $31
uaf $b00b9
str_hlu $b00d6
min_args $2
mos_fclose $b
FILINFO.ftime $6
_parse_params $b0070
mos_dir $4
mos_cd $3
printHex8 $b00fd
sysvar_keymods $6
vdp_audio $85
printString $b0112
vdp_pflag_point $4
