mos_i2c_open $1f
sysvar_scrWidth $f
sysvar_keydelay $22
sendVDUsequence $b0161
VAL $b0a30
STRIN1 $b0c89
FMOD $b2553
STR22 $b2cb5
CLEAR $b3c44
mos_save $2
FFOBJID.attr $5
SIN $b09fe
POPS $b0da4
XEQ2 $b1355
FIND5 $b2168
ICP1 $b3020
ITEMS $b06f6
OUTCH1 $b1d35
SFLOAT_FP $b2f74
SQRA $b31a3
sysvar_vkeycount $19
printNewLine $b016b
HEX $b070c
G9 $b0d53
INPN2 $b15ce
ARGUE6 $b1a9d
FORMAT $b1b65
LN_FP $b2ac1
CSTR_FNAME $b41e7
mos_oscli $10
ffs_feof $8e
OPCODS $b2192
IMOD $b2557
IGT1 $b2803
EXP4 $b2a90
X2 $b305d
TO_MN $b8
sysvar_keyascii $5
BRAKET $b0df5
IF_ $b16fc
SEARCH_EX $b1c14
ONEDIT1 $b34aa
OSLOAD_TXT3 $b45b4
TRACEN $b5126
print_float_dec_nor $b0332
REPOR $b1755
RANGE $b403d
ude $b00db
str_iyu $b0103
store_arg_float2 $b0443
GOSUB1 $b1311
ARGUE1 $b1a3f
STR_FP $b2c37
TRACE $fc
LEXAN9 $b40df
FFOBJID.stat $6
PD_ALT1 $a4
PI $b09d6
RETURN $b131b
LISTE $b3cb6
SPACE_ $b4061
NOS1 $b081c
CONS3 $b0831
BIND $b2089
SKIP $b217b
GPIOB_M8 $b3345
NEXT $ed
SETTOP $b3c19
TOP $b5117
OPENIN $b095a
EVAL_ $b0a3f
INPUT2 $b162c
CLOSE $b187c
PUT $b196e
FILINFO.altname $9
FILINFO.altname $9
fle $5
EXPR4B $b069d
INPUT4 $b1662
FMUL $b26d4
FINDL $b3d5d
FREE $b511d
sysvar_rtcEnable $28
int_ $7
_sps $b037e
XEQ1 $b0f65
INPUTN $b1585
FIND6 $b2176
SCALE $b2ed0
DLP1 $b4036
ine $6
ASSEM5 $b1cc6
DB_ $b1dc9
EXIT_FP_ $b243e
HUH $b43c0
fadd $b
BGET $b08b4
FGE $b2807
NEGATE $b2ea8
COLOUR_2 $b4902
FFOBJID.fs $0
dumpRegistersHexAll $b0274
LOAD5 $b07e5
ORC $b2123
IPOW4 $b27ae
ffs_fputs $8b
FILINFO.fsize $0
ASC $b08eb
USR2 $b1969
IPOW1 $b2747
LOAD0 $b3bed
ENVEL $b4785
fbdiv $1
feq $9
fmul $a
GPIOMODE_INTD $4
PRINTA $b1202
EZ80SFS_ADL0 $b241a
STR26 $b2cef
AUTOLOAD_1 $b33c3
DIR.clust $13
PRINT0 $b120d
STR36 $b2d4d
OSCALL_1 $b46c3
BADBIN $b0754
SRCH2 $b0b73
GET1 $b0b9b
ERROR1_EV $b0e00
TIMEV_EX $b17bb
TERMQ $b1b40
DELET1 $b3922
WAIT_VBLANK $b450b
HIMEM $b5120
HIMEM $b5120
log $9
ON3 $b12c0
PROC $f2
FINDL1 $b3d6b
ESC $1b
SRCH4 $b0b82
STR1 $b0d43
ffs_dread $93
sysvar_audioChannel $d
sysvar_scrColours $15
HEXST3 $b0d05
READ1 $b16ce
CLR $b175d
PRREM $b3cd6
ARRAY $b3e02
mos_getkbmap $1e
EXPR3 $b062d
LEXAN6 $b40b7
CSTR_ENDSWITH $b420f
fpow $e
STORE5 $b19a1
STORS1 $b19f8
REGHI $b20f0
DOT $b218f
RDIV $b2aac
vdp_scrchar $83
FILINFO.fname $16
VAL0 $b0a34
POPS1 $b0dbb
PAIR1_EX $b2110
IEQ $b2836
SIN1 $b2984
mos_setrtc $13
ffs_fdisk $a1
POWR13 $b3108
INDENT $b3cf6
fa_open_always $10
fa_open_always $10
EXPR2C $b05e9
FFOR $b2540
EXP3 $b2a9f
X5 $b302b
SQR3 $b31d6
DOIT $b0e13
COS0 $b296b
MOD482 $b2f0f
LEX3 $b3bab
ffs_getlabel $a3
acs $1
HEX_EX $b1d23
STR3 $b2d03
SFIX_FP $b2e98
READKEY $b4331
RAM_END $b5150
ffs_dfindfirst $94
ffs_chdir $9c
fand $0
LEFT1 $b0c27
FADD3 $b25f5
LN0 $b2ac5
upc $b00e7
upc $b00e7
TRACE_EX $b1838
GROUP13_1 $b1eb0
DIVBY0 $12
STR33 $b2d5b
DIGITQ $b3201
store_float_pri $b02a9
print_float_dec $b0332
LOOP_ $b1421
INPUT6 $b1621
FPOW0 $b27b4
OSBYTE_13 $b4501
INSTR1 $b0b29
TRUE_FP $b283b
FLOAT2 $b2f68
GETV7 $b3e81
SGE $b09af
RAD $b09e6
TRACE0 $b184d
RANGE1 $b4049
USER $b5200
LN4 $b2ae8
ATN_FP $b2b9c
POWR11 $b30fc
FPI180 $b288a
ELSE_MN_ $8b
LISTC $b3991
SAYLN $b3db0
sysvar_vkeycode $17
PB_ALT2 $9d
GETS $b0b8d
pi $13
GPIOMODE_DIO $2
PUSHS1 $b0da2
STORE1 $b19c0
STORS5 $b1a38
COS_FP $b2967
DIV2 $b2fad
ASC_TO_NUMBER2 $b4187
printHex24 $b0108
ftest $18
EXT_HANDLER $b4676
TIME0 $b0991
TIMEVS_EX $b17d2
OUTCHR $b3d1d
DO_KEYBOARD $b4cd2
sysvar_scrRows $14
print_float_hex_alt $b0309
PD_ALT2 $a5
EXPRI $b06d0
OPENOT $b0953
SFIX $b0a28
LTRAP $b433f
mos_i2c_close $20
DIR.blk_ofs $2a
fcomp $19
STOP $b173d
ASMB1 $b1d5c
EXPRSC $b0de4
COMMA $b0de8
STR40 $b2d6f
OSSAVE_BBC $b465a
RSUB $b25af
D2 $b3066
ASC_TO_NUMBER $b4165
GETIME $b427a
STR31 $b2d29
PA_ALT1 $98
FUNTBL_END $b057b
EORK $82
CONS1 $b083a
TOR $84
GROUP05_HL $b1dd1
mos_setkbvector $1d
PUSHS $b0d7a
STORE $b199c
ARGERR $b1a8c
GROUP12_1 $b1ea4
GROUP14 $b1ebc
LISTO $b3945
NEWIT $b3c3a
LEXANE $b40fd
SKIPNOTSP $b41b3
PC $b5040
ffs_chdrive $9d
sysvar_vpd_pflags $4
GPIOMODE_SIO $3
LEFT2 $b0c3f
LET0 $b1000
INE $b2829
NOTK_FP $b2854
LN3 $b2b4c
LOUT $b3ce5
XEQ0 $b0f58
SIN_FP $b2974
ICP $b2fed
WARMNC $b39ab
TOOBIG $b3ff3
AUTONO $b5129
FFOBJID.sclust $7
get_arg_text $b045b
XEQ $b0f5c
PROC3 $b1495
IF1 $b1711
EZ80SFS_1 $b2409
GPIOB_SETMODE $b321d
LINE_MN_ $86
argv_ptrs_max $10
PA_DDR $97
COUNT1 $b0947
TOKHI $93
LEX1 $b3ba2
TYPE_ $b3f6a
fa_create_always $8
sysvar_scrMode $27
SIZEW $3
RUN0 $b0f22
INPUT3 $b1668
DLOAD5_SPL $b2daf
FIL.err $10
SLT $b09a0
FIND $b212a
LEXAN5 $b40a1
zero $10
CON $b0854
TEST_FP $b2fcd
SWITCH_A $b41c2
STAR_FX $b446f
VBLANK_HANDLER_JP $b4d10
EXPR5 $b06ab
GROUP08 $b1e05
ILT1 $b27f6
X10 $b304a
ipow $e
MIDS $b0beb
DEF_ $dd
DIM4 $b1151
FPP $b2430
OSCLI3 $b4381
PLOT $b4980
LISTON $b5140
ABSV $b09da
TAN $b09f6
HEXST2 $b0cf0
REPEAT_EX $b132d
READ0 $b16a6
CLS $b1730
ERRWDS $b3817
CLEAN $b3c0d
RAM_Top $b0000
OFF_ $87
LDA $b2052
ACS1 $b2c16
RENUM2 $b3a30
LOC3 $b3f38
DO_KEYBOARD_0 $b4ce0
sqr $e
fdiv $f
EXPR4 $b068a
CALL_ $b18a0
GROUP09 $b1e2f
DATA_MN_ $dc
LEXAN1 $b4069
FIL.obj $0
str_success $b03ac
CR $d
EXPR3S $b064c
PRINT_ $b118d
REG $b20dd
DONE $b2a09
GETEX1 $b2e26
MODE $b47a0
BUFFER $b4f00
NEXT_EX $b13ab
BYTE_ $b20b8
FADD4 $b2602
POWR12 $b3118
IND1 $b3d04
CHAIN0 $b0f19
NGROOT $15
IEOR $b2531
REN $cc
ERROR3 $b3e04
ODD $b2f9f
NXT $b0e36
TERROR_EX $85
SPC $89
REFIL0 $b167c
STORS3 $b1a2a
CON_FP $b2dbb
CARRET $b3d2b
PBCDL $b3dc5
ASC_TO_NUMBER4 $b41ab
LTRAP1 $b4345
GETIMS $b4761
mos_mkdir $7
INKEY $b08c1
COUNT0 $b0945
FDIV $b262b
MOD481 $b2ef4
LEX0 $b3b99
FNEND5 $b106f
CB $b2087
RENUM5 $b3aac
PRLINO $b3cc1
LOC4 $b3f44
TIMEVS $b0997
ERROR1_EX $b114d
EXP1 $b2a47
SQR1 $b318d
OSSAVE_TXT1 $b4638
arg1 $b0381
RND $b0a73
RND5 $b0aa0
INKEY0 $b0ba3
LINE_EX_ $86
vdp_terminalmode $ff
mos_fread $1a
MINUS $b0765
PRNTN4 $b11e1
ED $b2083
CHKO1 $b2727
GPIOB_M0 $b3235
CSTR_CAT_1 $b4225
RANDOM $b5138
SIN2 $b29cd
SET3 $b3daa
ffs_fgets $89
FN_EX $b1445
GROUP17_1 $b1f7a
STR47 $b2d9a
NOROOM $b114b
ON1 $b12a2
NEXT1 $b142d
BIND1 $b1df1
VAL8 $b1e82
REGLO $b20e9
BIT_ $b2118
ENCODE $b412a
PUTCSR $b428f
NEGATE_EV $b0773
ONERR $b1263
SQRB $b31e4
SETLIN $b3d7c
OSBYTE_0C $b44d2
vdp_mode $86
str_error $b03a3
BITLOOKUP $b0be3
TEST $b0ca5
SCP2 $b0d72
CRTONULL2 $b41e3
PC_DDR $9f
GOTO_EX $b12f1
FPOW $b27b9
FLE $b2814
OSCLI1 $b4377
ffs_setlabel $a4
INCC $b2fba
ESCDIS $b4325
dumpRegistersHex $b01ce
PRINT3 $b1252
INPUT $b15ea
IEQ1 $b283a
STR35 $b2d49
OSCALL_2 $b46d2
fsub $d
PAGEV $b0916
RND7 $b0ad1
RUN $b0f0c
TABIT $b1b89
ACLOST $17
FSUB $b25a9
PI_FP $b2868
LOCATE $b3ee6
USR1 $b18fa
IPOW2 $b2755
FLOATA $b2f64
UNTIL_EX $b1337
ffs_getfree $a2
sysvar_scrHeight $11
GPIOMODE_INTRE $9
ERROR3_EX $b1441
LD8 $b206f
STR37 $b2d54
UPPRC $b43d9
BPUT $b1888
OSCLI $b435e
ACCS $b4e00
EXPR0A $b0591
INPUT9 $b1627
sgn $c
ATN $b0a12
GETDAT $b16ee
PBCD $b3dc9
ffs_ftruncate $85
DISPAT $b0e49
DIM $de
EXT_DEFAULT $b4662
printBin8 $b0131
debug_print $b04c3
RANGE2 $b4053
OSSTAT $b4712
FLAGS $b5142
atn $3
WIDTHV $b182a
FIND4 $b2164
FGT $b27f9
INE1 $b282d
FEQ $b2830
ICP0 $b3004
WIDTH $b513e
uhl $b00d5
MINUS0 $b0769
RND1 $b0a84
BADDIM $b1147
X10B $b3029
mos_fgetc $c
LOAD1 $b07ff
FBDIV $b2588
IPOW0 $b2744
OSWRCH_FILE $b42ee
vdp_pflag_mouse $40
EXPR1 $b05a6
LEXAN4 $b4098
mos_getfil $19
sysvar_mouseButtons $2d
FORCHK $b13ab
ASSEM4 $b1d0a
BAD_FP $b2441
OLD $b3adb
OSINIT $b434f
OSERROR $b45e5
match_next $b0462
EXPR4A $b068e
FORVAR $b1359
FPOW1 $b27d7
PAGE_ $b5114
sysvar_rtc $1a
vdp_pflag_audio $8
TCMD_EV $c6
GOTO2 $b12fd
EZ80SF_OK $b2017
mos_getkey $0
DIR.dir $1b
SCP0 $b0d63
ASSEM $b1c61
PUSH5 $b3081
CRTONULL0 $b41db
CRTONULL0 $b41db
IPOW3 $b2786
mos_uclose $16
ffs_flseek $84
FILINFO.fattrib $8
SYNTAX $b105d
PRINT6 $b11e9
IOR $b2544
STR30 $b2d20
SOUND $b49f4
sysvar_keyrate $24
FNEND $b1067
READ2 $b16d7
HIMEMV_EX $b17fd
HEXOUT $b1d2d
ILE $b281a
TERROR_MN $85
RENUM $b39e4
ffs_dfindnext $95
DIR.sect $17
_skip_spaces $b00b6
ACS $b0a16
SAVLOC $b1ac0
MUL0 $b316a
ubc $b00d8
store_float_sec $b02bb
imul $a
EXPR0B $b0598
POS $b0893
RND3 $b0a95
ffs_getcwd $9e
FFOBJID_SIZE $f
DIVK $81
DIM2 $b1129
ADD_ $b3038
PBCD3 $b3ddf
OSCLI5 $b4398
_basic_end $b03d1
LF $a
LOG $b0a0a
ENDPRO $b1548
STR34 $b2d46
STAR_BYE $b43fa
fa_read $1
imod $3
FIND3 $b2150
RAD_FP $b2880
CON0 $b2de1
AUTO $b3ab7
OSKEY $b4300
HEXSTS $b0cd3
PRINT8 $b11ed
EXTERR $b3b45
HEXSTR $b0ce0
PRINT9 $b11f3
PROC6 $b148a
COLOUR $b489c
vdp_gp $80
ffs_dopen $91
sysvar_mouseY $2b
ITEMI $b06eb
STRS $b0d10
TON $ee
SAVLO1 $b1ac1
OP $b2449
MULB $b317f
TOKLO $8f
CLOOP $b344e
OSLINE1 $b422f
TRAP $b433b
PUTPTR $b4735
fne $6
EXPR3A $b0631
SPAN $b1b4d
ON_ $ee
RENUM7 $b3a65
LOC6 $b3f7a
CLG $b4790
CLG $b4790
HEX2 $b071c
DISPAT_FP $b2459
SIN0 $b2978
CLEAR1 $b3c58
CRLF $b3d15
SET1 $b3d8f
fa_open_existing $0
str_deu $b00f9
STR2 $b0d49
LINO_EX $8d
SIGNQ $b320b
THEN_MN_ $8c
GETSCHR $b47ca
PROCHK $b144f
FIX2 $b2e8c
POLY1 $b30cb
KEYWDL $2df
LIST_ $b3955
VDU_BUFFER $b4e00
ASC0 $b08ef
PROC4 $b149f
PTEXT $b1bc4
STR15 $b2c80
AUTOLOAD $b33bc
LNZERO $b34c4
DEG $b09e2
INT_FP_ $b28ca
COLD $b33d0
ERROR2 $b3b6b
vdp_logicalcoords $c0
mos_load $1
sysvar_scrchar $9
MUL16 $b1c38
DTABLE $b246c
STR41 $b2d81
SEARCH $b0b4b
GROUP13 $b1eac
IMUL1 $b26b8
LEXANB $b40ef
mos_fopen $a
mos_fopen $a
TAND $80
INPUT0 $b15f8
READ $b169c
OSLOAD $b4562
store_arg_float1 $b042b
ARGUE2 $b1a70
GROUP02 $b1d8a
fmod $3
FOR_EX $b135d
DYNVAR $b506c
sysvar_scrCols $13
vdp_pflag_mode $10
LOGRNG $16
LINENO $b5123
LINENO $b5123
fetch_float_alt $b02df
ile $5
GPIOMODE_INTFE $8
SAVE1 $b0e06
OPTS $b1f87
OSBYTE_0B $b44a3
RND4 $b0a97
INKEY1 $b0ba7
ERROR_FP_ $b2443
GROUP16 $b1ee6
NEG_ $b2ec0
COPY0 $b3072
ONEDIT $b349e
PUTVAR $b3df7
LEXANG $b411d
ADVAL $b4785
_exec_name $b0004
INPUT5 $b1666
OSLOAD_TXT $b457d
FIL.clust $15
str_bcu $b00f4
ITEMN $b06e3
CHECK $b1a15
DIR.dptr $f
BIN1 $b0741
NOSUCH $b080e
SQR0 $b28e7
EXP0 $b2a27
PAIR1 $b4003
STAVAR $b5000
FILINFO_SIZE $116
match_next_and_print $b048a
CHAIN $b0f12
ffs_unlink $97
sysvar_mouseWheel $2e
printInline $b0176
FILL $b1bb5
STAR_EDIT $b442f
MODK $83
ERROR4 $b16f8
VDU $b1856
CHANEL $b1c4c
ADDR24 $b2043
printHex16 $b0110
DIM1 $b10d9
REFILL $b166c
ATN0 $b2ba0
SUB_ $b3040
PBCD0 $b3dcb
OSCLI6 $b43a7
ffs_rename $98
SLE $b09b6
SAVE $b3b09
DATPTR $b5131
FIL.dir_ptr $21
print_float_hex_nor $b02f1
flt $8
PROC_EX $b144a
OFLOW $b2fbc
NOTICE $b342a
argv_ptrs $b034e
EXPR2 $b05bb
LEXAN7 $b40c4
COMDS $b43e1
KEYCOUNT $b5149
XEQR $b102d
DIM5 $b1133
EZ80SF_TABLE $b2026
PBCD4 $b3def
OSCLI2 $b4380
CONS $b082d
STEP $88
ATN1 $b2bd3
PBCD1 $b3dd1
PRNTN2 $b11cd
IDIV $b2627
GPIOB_M6 $b32fc
DELETE $b391a
GETVX $b3e6a
TEXT_ $b4154
feor $2
NOTK $b09de
TAB $8a
DIM_EX $b10b7
LINE1S $b1bea
REM $f4
ERROR0 $b3b3d
OSWRCH_BUFFER $b42e2
OSLOAD_TXT4 $b45d1
mos_setintvector $14
DIR.fn $1e
REM_EX $b0ff1
ERROR0_EX $b1063
INPUT1 $b15fe
STORES $b19ca
IGE $b280d
IND2_ $b3d05
ffs_fread $82
ffs_mkfs $a0
sysvar_mouseX $29
asn $2
ASM $b1035
GOSUB_EX $b130d
TOOFAR $b1e7c
ISUB $b259c
FNE $b2823
SKIPSPC $b41ac
KEYDOWN $b5147
ERRV $b093b
CHRS $b0b85
TSTOP $fa
COND_ $b20f7
LN1 $b2b31
NEG0 $b2eaa
COPY_ $b3071
POWR14 $b3126
ffs_fwrite $83
_get_token $b00a7
CHKOVF $b271f
STR42 $b2d8f
ADD1_FP $b2f8d
GPIOMODE_OUT $0
UINT $b2e4f
NUMB1 $b2e72
LISTB $b397e
OSBYTE_A0 $b454c
SOPTBL $b057b
ELSE_EX_ $8b
EZ80SFS_2 $b2411
VAL_FP $b28af
FONE_FP $b29fc
STR11 $b2c4d
STR39 $b2d65
vdp_cursor $82
exp $6
_main_end_error $b03c4
OPRNDS $b239b
RECIP $b2aa8
DIV1 $b3144
ASC_TO_NUMBER1 $b4174
mos_getrtc $12
sysvar_audioSuccess $e
SCP3 $b0d77
GETCSR $b429a
VBLANK_INIT $b4cae
str_ixu $b00fe
print_param $b04a6
COUNT2 $b094d
MOD483 $b2f16
LEX2 $b3ba9
ffs_fputc $8a
ior $4
PA_ALT2 $99
CONS2 $b0846
TIMEV $b0986
GROUP15_1 $b1ed7
GPIOB_M9 $b3367
mos_i2c_write $21
FFOBJID.objsize $b
fge $7
ERROR2_EX $b12e7
GROUP17 $b1f5e
ZERO_FP $b2ff1
LEXANF $b410d
ITEM2 $b07d1
SQR_FP $b28e3
EXP_FP $b2a23
GETV3 $b3e37
mos_ugetc $17
vdp_pflag_rtc $20
usp $b00e4
ON_EX_ $b1284
OSCLI0 $b436d
OSCALL_TABLE $b46d5
mos_fputc $d
VAR_ $b1054
USR $b18e8
IADD $b25b5
BAD $b3ac6
dumpMemoryHex $b0281
COUNTV $b0941
INPN3 $b15d2
ARGUE7 $b1ab4
GROUP07 $b1de8
IPOW $b2739
ffs_mount $9f
LOADS2 $b0887
FEOR $b252d
FCOMP1 $b2fe3
LOAD $b3af8
LIST8 $b3ca5
LEXAN2 $b406d
OSSHUT $b46f9
OSBGET $b4701
GOSCHK $b131b
SIGN $b2189
WARM0 $b3b2a
DIR.obj $0
DIR.obj $0
ASSEM2 $b1cff
OSLINE $b422d
EXT_LOOKUP $b46a6
DRAW $b49ba
EXPR3B $b063e
RENUM4 $b3a7c
LOC5 $b3f4b
PLOT_1 $b498f
GPIOMODE_ALTF $5
CMDTAB $b0e5e
FCOMP_FP $b2fd4
GETV6 $b3e80
ERRTXT $b512f
POWR10 $b30ed
IND3 $b3d12
mos_sysvars $8
sysvar_keyled $26
TERM $b1b38
mos_uputc $18
str $15
DIM3 $b1119
STOREI $b19b3
ATN2 $b2bd9
POP5 $b308a
PBCD2 $b3dd2
CSTR_LINE $b41f9
OSCLI4 $b4396
mos_getError $f
LIST2L $5
FILINFO.fdate $4
PB_ALT1 $9c
ARGUE $b1a3c
SAVLO4 $b1b18
TERM0 $b1b47
GOSUB $e4
fa_write $2
PC_DR $9e
GROUP04_1 $b1da4
NEW $b3ad5
ffs_stat $96
SWAP1 $b2fa8
NOAUTO $b3496
OSRDCH $b42f7
OSOPEN $b46ea
fa_create_new $4
THEN_EX_ $8c
ACS_FP $b2c2e
ffs_fsync $86
ffs_setcp $a5
RIGHTS $b0c43
HEXDIG $b0dbe
GETV8 $b3e88
TYPE_EV_ $b06fc
UNSTK $b1565
FOR $e3
EZ80SF_FULL $b1ff5
FIND2 $b214e
STAR_FX1 $b447f
ieq $9
FTABLE $b249c
REPEAT $f5
LIST1 $b4121
CSTR_FINDCH $b4207
LOADS $b0866
ERRTRP $b512c
fetch_float_nor $b02cd
deg $5
SFLOAT $b0a2c
FNEND0 $b1095
LD16 $b205d
ILT $b27f2
LOC1 $b3f1a
ESCAPE $b1061
INPN4 $b15de
LISTIT $b3c60
LEXAN8 $b40d7
LIST2 $b4125
RESET $b4784
MOVE $b49b2
ffs_fexpand $88
TGOSUB $e4
RESTR1 $b1780
STR25 $b2ce7
AUTOLOAD_2 $b33cc
CLOOP0 $b3af4
LOC9 $b3fb6
print_params $b04b2
EXP3S3 $b067b
EXPRN $b06c8
LEFTS $b0c23
LDOP $b2126
LISTA $b3984
R0 $b514a
ilt $8
EXPR $b058d
STACCS $b19c6
OUT_ $b3d3a
GETVA $b3e8e
FNEND1 $b10a8
ILE1 $b281e
RENUM1 $b39f6
LOC0 $b3f0f
SOUND0 $b4a47
FIL.dir_sect $1d
TOOBIG_FP $14
GETEX2 $b2e44
FLO48 $b2f3f
FTEST_FP $b2fc2
DEL $b3bd0
mos_del $5
END_ $b0f8c
ADDR_ $b2032
FIND1 $b2145
CON2 $b2dfb
ESCSET $b431a
STAR_FX2 $b4486
vdp_rtc $87
rad $b
ASC1 $b08f5
LN $b0a06
PROC5 $b14d2
ADL_ $b1fa2
STR14 $b2c6f
SWAP_FP $b2fa5
ERROR_ $b3b2e
GETEXT $b4748
OSWRCHFH $b5146
val $14
LET $b1012
FIND0 $b213a
FADD $b25c2
CON3 $b2e0b
ffs_ftell $8d
notk $a
STRIN2 $b0c8a
REPCHK $b1337
VAL16 $b203a
STR21 $b2cb3
OFFSET $40
LINNUM $b3fc7
mos_uopen $15
sysvar_vkeydown $18
vdp_pflag_cursor $1
uix $b00de
_main $b03b7
COLOUR_1 $b48c0
mos_i2c_read $22
sin $d
LOCAL1 $b150e
ASN_FP $b2b6c
STR20 $b2caa
STR3A $b2d3d
VBLANK_STOP $b4cc2
PD_DDR $a3
LEFT3 $b0c40
RELOP? $b0ddb
LN2 $b2ab4
LOG_FP $b2b56
IND4 $b3d13
mos_fwrite $1b
cos $4
EXPRS $b06db
TRUE $b09cb
EQUALS $b1b56
HEXSP $b1d1b
EZ80SF_PART $b1fdd
FIX1 $b2e7e
FCP0 $b3001
PUTIME $b4265
VPOS $b089c
GROUP11 $b1e58
PUTIMS $b4785
OSWRCHCH $b5145
ffor $4
PAGEV_EX $b17a8
DELIM $b1b2c
GETV2 $b3e32
UPPERC $b41ba
POINT $b4837
EXT $b0972
SEQ $b09c6
SCP $b0d55
EZ80SFS_ADL1 $b2425
STR27 $b2cf2
SETOP2 $b3c32
CRTONULL $b41d6
ffs_fclose $81
ffs_fsize $8f
EXPR2B $b05da
SWAP $b0c9d
EXT_EX $b0fea
EXP2 $b2a9b
SQR2 $b31a1
OSSAVE_TXT2 $b464b
vdp_scrpixel $84
ln $8
str_usage $b038b
CALL1 $b18b4
FETCHS $b1bd3
LEX6 $b3bcc
idiv $f
HEX1 $b0716
EOF $b08a4
PTR_EV $b097c
BADOP $1
SIN3 $b29f2
LOCAL_ $ea
SET2 $b3da5
PROMPT $b42c8
print_floats_hex $b0325
LOADN $b07dc
TPROC $f2
DOTAB1 $b1b98
XTRAC1 $b1c05
WARM $b344d
GETV9 $b3e8c
INCREM $b5141
sysvar_spare $20
sfloat $17
MOD48 $b2ee3
GETV5 $b3e7c
OSSAVE $b45fb
FIL.sect $19
ADD1 $b0781
FPP1 $b0a1e
MIDS1 $b0c10
SRCH2_EX $b1c28
SGN_FP $b289b
LEX $b3b95
COUNT $b513d
ffs_fprintf $8c
INT_ $b09ee
COS $b09fa
TCMD_EX $c6
STR43 $b2d98
FFOBJID.id $3
FIL_SIZE $24
OFFSET_EX $b20bf
RENUM6 $b3ab3
CREATE $b3f7c
LOC7 $b3f8b
ffs_chmod $99
ONPROC $b12eb
GROUP12 $b1e87
EXPRNG $18
GOTO $e5
GETDEF $b3ec9
LEXANC $b40f1
LIST1L $6
PB_DR $9a
LOCAL_EX_ $b14ed
OSWRCHPT $b5143
INSTR2 $b0b37
GETV4 $b3e78
sysvar_mouseXDelta $2f
VDU4 $b1878
TOKEN1 $b3d4c
OSLOAD_TXT1 $b458c
EXT_HANDLER_1 $b4681
end_binary $b4d14
ffs_utime $9a
dumpFlags $b017d
ANDK $80
LEN $b08fb
ASC_TO_NUMBER3 $b4192
EXPR5A $b06b1
OPENUP $b0956
FPPN $b0a18
RND2 $b0a88
SRCH1_EX $b1c18
X4OR5 $b1c2b
OPND $b2097
vdp_keystate $88
fa_open_append $30
XTRACT $b1bf3
GPIOB_M2 $b327a
ATEND $b3521
mos_ren $6
str_afu $b00ea
FUNTOK $8d
SRCH1 $b0b59
STR4 $b2d6e
STR4 $b2d6e
POLY $b30be
MUL1 $b317d
LOC5A $b3f69
true $12
GET0 $b08e5
SRCH3 $b0b7b
SQUARE $b3079
INPN1 $b1589
ARGUE5 $b1a92
LOCCHK $b1b1e
GROUP05 $b1dab
FCP $b2ffb
LIST7 $b3cb0
ffs_fopen $80
dumpRegistersHexPrime $b026b
dumpRegistersHexPrime $b026b
FUNTBL $b04d0
RIGHT1 $b0c4f
FIX $b2e79
FLOAT_ $b2f54
GPIOB_M4 $b32b5
GETVZ $b3e72
sysvar_time $0
FIL.fptr $11
OSLOAD_TXT2 $b45a0
EXT_HANDLER_2 $b46a2
fgt $c
LDOPS $b23e0
STR44 $b2d9b
FCP1 $b3012
GETVAR $b3e08
absv $0
ASSIGN $b1984
KEYWDS $b3536
R1 $b514d
RENUM3 $b3a40
LOC2 $b3f26
REPORT $b4150
DO_KEYBOARD_1 $b4cea
fone $11
GPIOMODE_INTAH $7
PRNTN1 $b1195
GPIOB_M5 $b32e1
OC $b503c
uiy $b00e1
GPIOMODE_IN $1
INKEYS $b0b9e
STRING_ $b0c64
TIF $e7
OSLOAD_BBC $b45dd
ON2 $b12b2
ERRLIN $b5135
ERR $b513f
ffs_dclose $92
sysvar_scrpixel $a
iadd $b
TGOTO $e5
CHKO2 $b272b
GPIOB_M3 $b329a
CSTR_CAT $b421e
ffs_ferror $90
sysvar_cursorY $8
str_equal $b049b
ASSEM0 $b1c85
PAIR_EX $b210b
DIVB $b3151
OSCALL $b46bf
get_arg_float $b041c
SAVLO5 $b1b1e
_basic_main $b3384
GETPTR $b471c
mos_copy $11
mos_flseek $1c
ffs_fforward $87
SNE $b09bf
DLOAD5 $b2d9d
ffs_mkdir $9b
sysvar_cursorX $7
ASSEM1 $b1ce7
FAND $b251a
IMUL $b267a
NUMBIX $b2e4d
D2C $b3065
RATIO $b3096
DIVC $b3145
igt $c
PA_DR $96
DATA_EX_ $dc
IFNOT $b171f
IAND $b251e
FCOMP0 $b2fdc
LEXAN3 $b4084
DIR_SIZE $2e
sfix $16
TO_EX $b8
GOTO1 $b12f5
LDIN $b1f27
MOD485 $b2f3a
LEX4 $b3bc2
LINNM1 $b3fcf
NULLTOCR $b41cf
EXPR_W2 $b4773
PRINT4 $b1259
STR32 $b2d42
arg2 $b0386
ERROR0_EV $b0842
RND6 $b0ac3
FLT $b27ec
FIL.flag $f
FIL.flag $f
LOMEMV $b0902
ERLV $b0935
OPENIN_1 $b095c
SAVLO2 $b1aeb
MULA $b3169
LINO_MN $8d
mos_editline $9
mos_feof $e
ORK $84
ITEM $b078b
ASN $b0a0e
LINES $b1be6
CLRSCN $b479a
EXPR1A $b05aa
DISPT2 $b0e42
STORE4 $b19a4
sysvar_scrpixelIndex $16
iand $0
ON4 $b12d6
OPT $b1f8f
TELL $b415e
KEYASCII $b5148
_start $b0045
_main_end_ok $b03d6
ASM0 $b1031
PRNTN3 $b11d4
IGE1 $b2811
GPIOB_M7 $b3323
RESTOR $f7
vdp_keycode $81
main $b03df
GPIOMODE_INTAL $6
GPIOB_M1 $b325a
INSTR $b0af1
FNCHK $b144a
OSBPUT $b4709
vdp_pflag_scrchar $2
GROUP15 $b1ed3
LEXAND $b40f7
ibdiv $1
PD_DR $a2
DOTAB $b1b76
BYTE0 $b1e00
LEXANA $b40e1
_parse_params_1 $b0088
ieor $2
tan $f
EXPR2S $b05f6
ITEM1 $b0702
NEWLIN $b0fa0
GETV0 $b3eac
OSBYTE $b4487
RAM_START $b4e00
DECODE $b0cac
HEXST1 $b0cec
ZERO $b0d59
RTABLE $b24ea
SKIPSP $b43d2
DIV0 $b3133
FN $a4
LOAD4 $b07e8
NUMBER $b20c9
IPOW5 $b27a7
DEG_FP $b2876
OSWRCH $b42ce
OSBYTE_76 $b451c
BADHEX $b0731
DISPT0 $b0e50
REFIL1 $b1694
ESCTEST $b4327
sysvar_mouseYDelta $31
TRACE1 $b184e
DOSPC $b1bad
GROUP05_1 $b1dbc
uaf $b00d2
str_hlu $b00ef
FOR1 $b139a
UNSTK1 $b1578
ARGUE4 $b1a7f
GROUP04 $b1da0
SHL3 $b2120
BIN $b0737
NEXT0 $b13c8
EXIT_ $b212e
SKIP0 $b217a
PAIR $b3ff9
PROPTR $b5111
min_args $2
TOPV $b0920
SQR $b09f2
EXP $b0a02
LOCAL2 $b151c
RESTOR_EX $b1767
PTEXT1 $b1bc9
STR23 $b2cc3
OSSAVE_TXT $b4616
mos_fclose $b
FILINFO.ftime $6
_clear_ram $b00bd
SGN $b09ea
PTR_EX $b178e
_parse_params $b0074
CLI $b0fd7
PRINTC $b1214
STR24 $b2cda
UNTIL $fd
CLOOP1 $b3951
SETOP1 $b3c23
LOC8 $b3fa8
mos_dir $4
ASSEM3 $b1c98
DEFS $b1fb6
ADDR16 $b2036
IGT $b27ff
DIVA $b3132
STR0 $b0d31
CHNL $b1c58
ASMB $b1d39
PIBY4 $b2a16
SOUND_FREQ_LOOKUP $b4aae
mos_cd $3
printHex8 $b0116
SAVE_EV $b0e04
TCALL $d6
FILL1 $b1bb9
ERROR1 $b3b44
sysvar_keymods $6
INKEYM $b0bb1
VBLANK_HANDLER $b4d03
HIMEMV $b090c
FNPTR $b510e
ige $7
STR $b0d2c
SCP1 $b0d65
VAL24 $b2047
CRTONULL1 $b41dc
isub $d
CORN $b2077
STR02 $b2c99
STAR_VERSION $b4406
PC_ALT2 $a1
GET $b08d2
PROC1 $b144f
LOMEMV_EX $b17e4
STR10 $b2c47
STR38 $b2d5d
GETEXP $b2e1b
GCOL $b494e
LOMEM $b511a
ERL $b5133
vdp_audio $85
printString $b0156
PB_DDR $9b
CALL2 $b18d7
IBDIV $b258c
ABSV_FP $b2848
TAN_FP $b2941
MOD484 $b2f39
LEX5 $b3bc6
DLPAIR $b4021
vdp_pflag_point $4
PC_ALT1 $a0
SGT $b09a7
BINDIG $b0dd1
PROC2 $b1467
STR13 $b2c5e
