GIMP Palette
Name: RGB332
Columns: 16
#
  0   0   0 Black
  0   0  85 Navy
  0   0 170 Duke Blue
  0   0 255 Blue
  0  36   0 Power Black
  0  36  85 Prussian Blue
  0  36 170 International Klein Blue
  0  36 255 Blue
  0  73   0 Pakistan Green
  0  73  85 Midnight Green
  0  73 170 Cobalt
  0  73 255 Brandeis Blue
  0 109   0 Pakistan Green
  0 109  85 Teal Green
  0 109 170 Medium Persian Blue
  0 109 255 Brandeis Blue
  0 146   0 Islamic Green
  0 146  85 Shamrock Green
  0 146 170 Bondi Blue
  0 146 255 Azure
  0 182   0 Shamrock
  0 182  85 Parakeet
  0 182 170 Tiffany Blue
  0 182 255 Capri
  0 219   0 Electric Green
  0 219  85 Malachite
  0 219 170 Spring
  0 219 255 Capri
  0 255   0 Electric Green
  0 255  85 Malachite
  0 255 170 Spring
  0 255 255 Aqua
 36   0   0 Soot
 36   0  85 Indigo
 36   0 170 Ultramarine
 36   0 255 Electric Ultramarine
 36  36   0 Brown Oil
 36  36  85 Space Cadet
 36  36 170 Azure
 36  36 255 Palatinate Blue
 36  73   0 Lincoln Green
 36  73  85 Dark Slate Gray
 36  73 170 Violet Blue
 36  73 255 Palatinate Blue
 36 109   0 Napier Green
 36 109  85 Dark Spring Green
 36 109 170 Lapis Lazuli
 36 109 255 Ultramarine Blue
 36 146   0 Napier Green
 36 146  85 Sea Green
 36 146 170 Blue Green
 36 146 255 Dodger Blue
 36 182   0 Shamrock
 36 182  85 Green
 36 182 170 Light Sea Green
 36 182 255 Spiro Disco Ball
 36 219   0 Harlequin
 36 219  85 Malachite
 36 219 170 Turquoise
 36 219 255 Spiro Disco Ball
 36 255   0 Harlequin
 36 255  85 Malachite
 36 255 170 Seafoam
 36 255 255 Aqua
 73   0   0 Bulgarian Rose
 73   0  85 Tyrian Purple
 73   0 170 Indigo
 73   0 255 Electric Ultramarine
 73  36   0 Syrup
 73  36  85 Dark Slate
 73  36 170 Ksu Purple
 73  36 255 Han Purple
 73  73   0 Juniper
 73  73  85 Porpoise
 73  73 170 Violet Blue
 73  73 255 Ultramarine Blue
 73 109   0 Verdun
 73 109  85 Hunter Green
 73 109 170 Blue Yonder
 73 109 255 Ultramarine Blue
 73 146   0 Avocado
 73 146  85 Chateau
 73 146 170 Turkish Blue
 73 146 255 Berry Blue
 73 182   0 Kelly Green
 73 182  85 Chateau
 73 182 170 Verdigris
 73 182 255 Argentina Blue
 73 219   0 Harlequin
 73 219  85 Ufo Green
 73 219 170 Shamrock
 73 219 255 Aquamarine Blue
 73 255   0 Harlequin
 73 255  85 Ufo Green
 73 255 170 Seafoam
 73 255 255 Electric Blue
109   0   0 Blood
109   0  85 Pompadour
109   0 170 Dark Violet
109   0 255 Electric Indigo
109  36   0 Cinnamon Brown
109  36  85 Palatinate Purple
109  36 170 Grape Color
109  36 255 Han Purple
109  73   0 Sepia
109  73  85 Tuscan Red
109  73 170 Studio
109  73 255 Majorelle Blue
109 109   0 Heart Gold
109 109  85 Reseda Green
109 109 170 Toolbox
109 109 255 Medium Slate Blue
109 146   0 Heart Gold
109 146  85 Sage
109 146 170 Air Force Blue
109 146 255 Cornflower Blue
109 182   0 Apple Green
109 182  85 Mantis
109 182 170 Moonstone Blue
109 182 255 Maya Blue
109 219   0 Lawn Green
109 219  85 Mantis
109 219 170 Medium Aquamarine
109 219 255 Maya Blue
109 255   0 Bright Green
109 255  85 Screamin Green
109 255 170 Medium Aquamarine
109 255 255 Electric Blue
146   0   0 Ruby
146   0  85 Strong Magenta
146   0 170 Dark Magenta
146   0 255 Electric Violet
146  36   0 Amber
146  36  85 Dark Raspberry
146  36 170 Pizza Edge
146  36 255 Veronica
146  73   0 Rust
146  73  85 Cordovan
146  73 170 Purpureus
146  73 255 Lavender Indigo
146 109   0 Golden Brown
146 109  85 Pale Brown
146 109 170 Purple Mountain Majesty
146 109 255 Medium Slate Blue
146 146   0 Heart Gold
146 146  85 Dark Tan
146 146 170 Cool Grey
146 146 255 Ruddy Blue
146 182   0 Apple Green
146 182  85 Olive
146 182 170 Cadet Grey
146 182 255 Light Sky Blue
146 219   0 Apple Green
146 219  85 Olive
146 219 170 Turquoise Green
146 219 255 Columbia Blue
146 255   0 Chartreuse
146 255  85 Lime
146 255 170 Mint Green
146 255 255 Electric Blue
182   0   0 49Ers Red
182   0  85 Strong Magenta
182   0 170 Deep Magenta
182   0 255 Electric Purple
182  36   0 Rufous
182  36  85 Rich Maroon
182  36 170 Byzantine
182  36 255 Veronica
182  73   0 Mahogany
182  73  85 Bittersweet Shimmer
182  73 170 Byzantine
182  73 255 Medium Orchid
182 109   0 Ginger
182 109  85 Cafe Au Lait
182 109 170 Opera Mauve
182 109 255 Medium Orchid
182 146   0 Dijon
182 146  85 Deer
182 146 170 Rose Quartz
182 146 255 Bright Lavender
182 182   0 Dijon
182 182  85 Vegas Gold
182 182 170 Gray Cloud
182 182 255 Pale Cornflower Blue
182 219   0 Spring Bud
182 219  85 June Bud
182 219 170 Moss Green
182 219 255 Blizzard Blue
182 255   0 Lemon Lime
182 255  85 Lime
182 255 170 Celadon
182 255 255 Celeste
219   0   0 Arsenal Red
219   0  85 Ua Red
219   0 170 Hollywood Cerise
219   0 255 Phlox
219  36   0 Candy
219  36  85 Amaranth Pink
219  36 170 Royal Fuchsia
219  36 255 Phlox
219  73   0 Burnt Orange
219  73  85 Dark Terra Cotta
219  73 170 Raspberry Pink
219  73 255 Heliotrope
219 109   0 Marmalade
219 109  85 Terra Cotta
219 109 170 Thulian Pink
219 109 255 Heliotrope
219 146   0 Harvest Gold
219 146  85 Persian Orange
219 146 170 Light Thulian Pink
219 146 255 Electric Lavender
219 182   0 Citrine
219 182  85 Granola
219 182 170 Pale Chestnut
219 182 255 Mauve
219 219   0 Peridot
219 219  85 Arylide Yellow
219 219 170 Oyster
219 219 255 Pale Lavender
219 255   0 Electric Lime
219 255  85 Greenish Yellow
219 255 170 Tea Green
219 255 255 Light Cyan
255   0   0 Red
255   0  85 Folly
255   0 170 Hollywood Cerise
255   0 255 Magenta
255  36   0 Scarlet
255  36  85 Awesome
255  36 170 Persian Rose
255  36 255 Magenta
255  73   0 Orange-Red
255  73  85 Strawberry
255  73 170 French Fuchsia
255  73 255 Purple Pizzazz
255 109   0 Tiger
255 109  85 Bittersweet
255 109 170 Hot Pink
255 109 255 Ultra Pink
255 146   0 Princeton Orange
255 146  85 Royal Orange
255 146 170 Flamingo Pink
255 146 255 Light Fuchsia Pink
255 182   0 Ucla Gold
255 182  85 Pastel Orange
255 182 170 Melon
255 182 255 Brilliant Lavender
255 219   0 School Bus Yellow
255 219  85 Mustard
255 219 170 Navajo White
255 219 255 Lavender Blush
255 255   0 Electric Yellow
255 255  85 Icterine
255 255 170 Canary
255 255 255 White
